/******************************************************/
/*					CARD UI CSS						  */
/*					by virtual-dev					  */
/******************************************************/

.card *{
	margin: 0;
	padding: 0;
}

.card {
	position: relative;
	display: inline-block;
	display: table;

	min-height: 100px;
	width: 400px;
	
	font-family: sans-serif;
	background: #fff;
	border-radius: 2px;
	box-shadow: 1px 2px 8px rgba(0,0,0,0.3);
}

.card .title {
	margin: 15px;

	font-size: 20px;
	font-weight: normal;
	color: #777;
}

.card .content {
	margin: 15px;

	font-size: 14px;
	color: #999;
}

/* ----------- MEDIA ----------- */

.card .media{
	height: 150px; 
	width: 100%;

	background-repeat: none;
	background-position: center;
	background-size: cover;
}

.card .media img{
	height: inherit;
	width: inherit;
}

.card .media.inline{
	display: table-cell;
	margin-left: 10px;

	height: 100%; 
	width: 170px;
}

/* ----------- ACTIONS ----------- */

.card .actions{
	margin: 0 5px;

	font-size: 14px;
	border-top: 1px solid #ccc;
}

.card .action{
	padding: 5px 0;

	cursor: pointer;
	list-style: none;
	color: #33A1E5;
}

.card .action:not(:last-child){
	border-color: #ccc;
	border-width: 1px;
	border-bottom-style: solid;
}

.card .actions.inline{
	display: table;
	width: 100%;
	margin: 0;
	padding: 3px 0;

	text-align: center;
}

.card .actions.inline .action{
	display: table-cell;
	padding: 2px;

	border-bottom-style: none;
}

.card .actions.inline .action:not(:last-child){
	border-right-style: solid;
}

/* ----------- MENU ----------- */

.card .menu{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 100%;
	margin-left: 7px;

	min-width: 150px;
	padding: 5px;

	border-radius: 3px;
	background-color: rgba(10,10,10,0.9);
	font-size: 12px;

	-webkit-transition: visibility 0s linear, .2s opacity ease-in;
	-moz-transition: visibility 0s linear, .2s opacity ease-in;
	-ms-transition: visibility 0s linear, .2s opacity ease-in;
	-o-transition: visibility 0s linear, .2s opacity ease-in;
	transition: visibility 0s linear, .2s opacity ease-in;
}

.card .menu.active{ visibility: visible; opacity: 1;}

/* small triangle for popup */
.card .menu:before{
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;
    
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-right:8px solid rgba(10,10,10,0.9);
    left:-8px;
    
    top:7px;
}


.card .menu-item{
	cursor: pointer;
	padding: 7px;
	list-style: none;
	color: #aaa;
}

.card .menu-item:not(:last-child){
	border-color: #333;
	border-width: 1px;
	border-bottom-style: solid;
}

/* ----------- ICONS ----------- */

.card i{
	width: 16px;
	height: 16px;

	cursor: pointer;
	background-image: url(icons.png);
	background-repeat: no-repeat;
	background-size: 16px;
}

.card .action i{
	float: left;
	margin-right: 5px;
}

.card .title i{
	float: right;
	margin-left: 5px;
}

/* empty icon (usually used to align multiple non-inline actions) */
i.void{background-position: 16px 16px;}
